{
  "name": "benchmark-vulnerable-app",
  "version": "1.0.0",
  "description": "Deterministic multi-tier security benchmark for testing SAST AST scanning engines",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
